# AmarisTest

./: AmarisTest.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AmarisTest/: AmarisTest - Backup.csproj  AmarisTest.csproj  Dockerfile  Program.cs
AmarisTest.Dal/: AmarisTest.Dal.csproj  EmployeeRepostory.cs
AmarisTest.Domain/: Employee.cs
AmarisTest.Domain/Interfaces/: IEmployeeRepository.cs  IEmployeeService.cs
AmarisTest.Domain/Models/: Employee.cs
AmarisTest.Service/: AmarisTest.Service.csproj  EmployeeService.cs
AmarisTest/BLL/: EmployeeBLL.cs  IEmployeeBLL.cs
AmarisTest/Controllers/: EmployeeController.cs  HomeController.cs
AmarisTest/Helpers/: HttpClientExtensions.cs
AmarisTest/Models/: Employee.cs  EmployeeViewModel.cs  ErrorViewModel.cs
AmarisTest/Properties/: launchSettings.json
AmarisTest/Services/: EmployeeHttpClient.cs  EmployeeService.cs  IEmployeeHttpClient.cs  IEmployeeService.cs
AmarisTest/Views/: _ViewImports.cshtml
AmarisTest/Views/Employee/: Index.cshtml
AmarisTest/Views/Home/: Index.cshtml
AmarisTest/Views/Shared/: _Layout.cshtml
AmarisTestTests/: AmarisTestTests.csproj
AmarisTestTests/BLL/: EmployeeBLLTests.cs
AmarisTesting/: AmarisTesting.csproj
AmarisTesting/BLL/: EmployeeBllTests.cs
WebAPI/: Program.cs  WebAPI.csproj
WebAPI/Controllers/: EmployeeController.cs
WebAPI/Properties/: launchSettings.json
